
#Connecting to the superbase database

spring.datasource.url=jdbc:postgresql://db.nbpefohcmzoaqylrzoxb.supabase.co:5432/postgres?user=postgres&password=fTvGlN0czRmXxEVw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true

